spring.application.name=Dictionary-SpringBoot
spring.jpa.open-in-view=false
spring.datasource.url = jdbc:oracle:thin:@NIRANJAN_BOOK_3/orclpdb
spring.datasource.username = practice
spring.datasource.password = practice
